<!DOCTYPE html>
<html lang="en">
    <style>
        html {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: center;
        }

        .button_show {
            border-radius: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                background-color: chartreuse;
            font-size:30px;
            font-family: impact;
        }

        .hidden_menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px;
            color: white;
            padding-inline-start: 0px;
        }

        .hidden_menu > li {
            background-color: black;
            list-style: none;
        }

        .Listing {
            margin: 10px;

        }

        .gallery {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .gallery img {
            width: 240px;
            height: 320px;
            margin: 3px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahasiswa</title>
</head>
<body>
    <div class="container">
        <div style="margin: 10px 0px 0px 0px">
            <button class="button_show">MAHASISWA ANGAKATAN Tahun 2020</button>
            <div class="Listing">
                <div class="gallery">
                    <img src="D:\data backup\Made By Minalinsky\Media\Photos\101.JPEG">
                    <img src="D:\data backup\Made By Minalinsky\Media\Photos\102.JPEG">
                    <img src="D:\data backup\Made By Minalinsky\Media\Photos\103.JPEG">
                    <img src="D:\data backup\Made By Minalinsky\Media\Photos\104.JPEG">
                    <img src="D:\data backup\Made By Minalinsky\Media\Photos\105.JPEG">
                    <img src="D:\data backup\Made By Minalinsky\Media\Photos\106.JPEG">
                    <img src="D:\data backup\Made By Minalinsky\Media\Photos\305147780_5477861592334787_734531218869722687_n.JPG">
                    <img src="D:\data backup\Made By Minalinsky\Media\Photos\305276006_5477861719001441_4673673822573308607_n.JPG">
                    <img src="D:\data backup\Made By Minalinsky\Media\Photos\306597391_5477861659001447_7165646103647164453_n.JPG">
                </div>
            </div>
        </div>
    </div>
</body>
</html>